{
  "name": "solar-system-generator",
  "version": "1.0.0",
  "description": "Testing out three.js for game development",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config ./src/client/webpack.dev.js"
  },
  "author": "Martin McKenna",
  "license": "ISC",
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/three": "^0.164.0",
    "three": "^0.164.1",
    "ts-loader": "^9.5.1",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9"
  }
}
